<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <script src="codecomponent.js" defer></script>

    <title>Document</title>
</head>
<body>
  <div class="code">
<div class="line">This is my code</div>
<div class="line">   formatted so it's numbered</div> 
<div class="line">indented so people won't get confused.</div>
</div>

  <div class="code">
  </div>
<div class="codeblock" blockname="mycode.js">
    Test 1
    Test 2
Test 4
    My Code
</div>

  
</body>
</html>
